spring.datasource.url=jdbc:mariadb://localhost:3306/ejercicio2
spring.datasource.username= user
spring.datasource.password= paradoja
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
loggin.level.org.hibernate.SQL=debug
loggin.level.web=debug


server.port=9091
server.servlet.context-path=/api

segurity.jwt.expiration=30
segurity.jwt.secret-key=RUwgUEVPUiBGSU5BTCBERSBMQSBISVNUT1JJQSB8IFRva3lvIFJldmVuZ2VycyAyNzggfCBEYXJrcmFpbW9sYQ==